<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Blog preview card</title>
</head>
<body>
  <main class="page-wrapper">
    <div class="container-default">
      <div class="card slideTop">
        <figure class="picture">
          <img src="assets/images/illustration-article.svg" alt="HTML & CSS Foundations" class="image">
        </figure>
        <div class="card-description">
          <span class="badge text-preset-3-bold ">Learning</span>
          <span class="date text-preset-3 ">Published 21 Dec 2023</span>
          <h1 class="heading text-preset-1">
            <a href="https://www.frontendmentor.io/" class="link">
              HTML & CSS foundations
            </a>
          </h1>
          <p class="paragraph text-preset-2">
              These languages are the backbone of every website, defining structure, content, and presentation.
        </p>
       
        </div>
         <div class="author-wrapper">
          <figure class="author-picture">
            <img src="assets/images/image-avatar.webp" alt="Greg Hooper" class="author-image">
          </figure>
          <p class="author-text text-preset-3-bold">Greg Hooper</p>
        </div>
      </div>
    </div>
  </main>
</body>
</html>